# Florence2Demo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/gvl610/florence2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/dev/gvl610/florence2demo/: MainActivity.java
app/src/main/java/dev/gvl610/florence2demo/NativeFlorence2/: BoundingBoxRenderer.java  Detokenizer.java  ImageProcessor.java  NativeFlorence2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/gvl610/florence2demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
